<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pengiraan Bintang Buruj</title>
</head>
<body>
    <center>
        <h2>Selamat Datang ke Pengiraan Bintang Buruj</h2>
    <!-- CONTAINER -->
    <div class="container">
        <h3>Sistem Pengiraan Buruj</h3>
            <label><input type="number" id="hari" placeholder="Masukkan hari Kelahiran – contoh 13"></label>
            <label><input type="number" id="bulan" placeholder="Masukkan Bulan Kelahiran – contoh 5"></label>
        <br>
        <button onclick="paparBuruj()">MENGIRA</button>

        <p id="penyataan"></p>
        <img src="" id="ikon">

    </div>
    <!-- END CONTAINER -->
    </center>  
    
    <script src="kiraBuruj.js"></script>
</body>
</html>