body {
    background: #7cff7e;
}

.container {
    background: #16b518;
    border-radius: 20px;
    width: 500px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    padding-top: 20px;
    padding-bottom: 20px
}

h3 {
    text-align: center;
    color: white;
    background-color: #fcc200;
    font-family: 'Segoe Print';
}

#hari {
    margin-top: 30px;
    width: 350px;
    height: 40px;
    text-align: center;
    font-size: 18px;
    border: none;
    border-bottom: 5px solid gold;
}

#bulan {
    margin-top: 30px;
    width: 350px;
    height: 40px;
    text-align: center;
    font-size: 18px;
    border: none;
    border-bottom: 5px solid gold;
}

button {
    background-color: #04c206;
    width: 100px;
    height: 40px;
    border: 1px solid black;
    border-radius: 20px;
    color: white;
    cursor: pointer;
}

p {
    margin-top: 15px;
    color: white;
    font-size: 30px;
    font-family: 'bookman';
}

#ikon {
    width: 250px;
    height: 290px;
    display: none;
}